<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/PlayerShooting.cs" Line="59" Column="1" />
      <File FileName="Assets/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="../Desktop/working on/MonkeyBall/Assets/CollectableCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/TextControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>